# OtomatMachine

OtomatMachine/: OtomatMachine.sln
OtomatMachine/src/API/OtomatMachine.WebAPI/: OtomatMachine.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
OtomatMachine/src/API/OtomatMachine.WebAPI/Controllers/: MenusController.cs  OrdersController.cs
OtomatMachine/src/API/OtomatMachine.WebAPI/Properties/: launchSettings.json
OtomatMachine/src/Core/OtomatMachine.Application/: ApplicationServiceRegistration.cs  OtomatMachine.Application.csproj
OtomatMachine/src/Core/OtomatMachine.Application/Abstarct/: IDrinkService.cs  IFoodService.cs  IMenuService.cs  IOrderDetailService.cs  IOrderService.cs
OtomatMachine/src/Core/OtomatMachine.Application/Concrete/: DrinkManager.cs  FoodManager.cs  MenuManager.cs  OrderDetailManager.cs  OrderManager.cs
OtomatMachine/src/Core/OtomatMachine.Application/Mapper/: MappingProfile.cs
OtomatMachine/src/Core/OtomatMachine.Domain/DTOs/Drinks/: DrinkDtoForList.cs
OtomatMachine/src/Core/OtomatMachine.Domain/DTOs/Foods/: FoodDtoForList.cs
OtomatMachine/src/Core/OtomatMachine.Domain/DTOs/Menus/: MenuDtoForList.cs
OtomatMachine/src/Core/OtomatMachine.Domain/DTOs/OrderDetails/: OrderDetailDtoForAdd.cs  OrderDetailDtoForResponse.cs
OtomatMachine/src/Core/OtomatMachine.Domain/Entities/: Drink.cs  Food.cs  Order.cs  OrderDetail.cs
OtomatMachine/src/Core/OtomatMachine.Domain/Enums/: EPaymentTypes.cs
OtomatMachine/src/Infrastructure/OtomatMachine.Infrastructure/: InfrastructureServiceRegistration.cs  OtomatMachine.Infrastructure.csproj
OtomatMachine/src/Infrastructure/OtomatMachine.Infrastructure/DataContext/: OtomatMachineContext.cs
OtomatMachine/src/Shared/OtomatMachine.Shared/Constants/: Messages.cs
OtomatMachine/src/Shared/OtomatMachine.Shared/Results/: Result.cs
(+15 files in other folders)
