<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\OtomatMachine.Application\OtomatMachine.Application.csproj" />
    <ProjectReference Include="..\..\Core\OtomatMachine.Domain\OtomatMachine.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\OtomatMachine.Infrastructure\OtomatMachine.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Shared\OtomatMachine.Shared\OtomatMachine.Shared.csproj" />
  </ItemGroup>

</Project>
