<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\OtomatMachine.Infrastructure\OtomatMachine.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Shared\OtomatMachine.Shared\OtomatMachine.Shared.csproj" />
    <ProjectReference Include="..\OtomatMachine.Domain\OtomatMachine.Domain.csproj" />
  </ItemGroup>

</Project>
